# FasterLayoutsWithAnko

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/be/vergauwen/simon/fasterankolayouts/: AnkoApplication.java
app/src/main/java/be/vergauwen/simon/fasterankolayouts/dummy/: DummyContent.java
app/src/main/java/be/vergauwen/simon/fasterankolayouts/ui/: ViewBinder.kt
app/src/main/java/be/vergauwen/simon/fasterankolayouts/ui/adapter/: SimpleItemRecyclerViewAdapter.java
app/src/main/java/be/vergauwen/simon/fasterankolayouts/ui/anko/: AnkoExt.kt
app/src/main/java/be/vergauwen/simon/fasterankolayouts/ui/detail/: DetailActivity.java  DetailActivityLayout.kt  DetailFragmentLayout.kt  ItemDetailFragment.java
app/src/main/java/be/vergauwen/simon/fasterankolayouts/ui/main/: MainActivity.java  MainLayout.kt
app/src/main/java/be/vergauwen/simon/fasterankolayouts/ui/util/: RecyclerViewExt.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list_content.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
